[gd_scene load_steps=2 format=3 uid="uid://7v1xusqicrlb"]

[ext_resource type="Texture2D" uid="uid://db404htu72jyw" path="res://assets/Background/Pink.png" id="1_hfrrj"]

[node name="Background" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1068, 610.5)
scale = Vector2(66.1875, 37.1094)
texture = ExtResource("1_hfrrj")
