[gd_scene load_steps=6 format=3 uid="uid://dp3e86e84nqv4"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_30ub7"]
[ext_resource type="PackedScene" uid="uid://bxwppc2dimlci" path="res://scenes/Characters/PlayerHeaven.tscn" id="2_8emnl"]
[ext_resource type="PackedScene" uid="uid://cyflwyqbn1a7q" path="res://scenes/Characters/PlayerHell.tscn" id="3_pqyxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfpbe"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puyes"]
height = 24.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_30ub7")

[node name="AreaObstacles" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaObstacles"]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_cfpbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_puyes")

[node name="PlayerHeaven" parent="." instance=ExtResource("2_8emnl")]
visible = false
z_index = 5
position = Vector2(-0.333333, 4.33333)
scale = Vector2(0.2, 0.2)

[node name="PlayerHell" parent="." instance=ExtResource("3_pqyxq")]

[connection signal="body_entered" from="AreaObstacles" to="." method="_on_area_obstacles_body_entered"]
