[gd_scene load_steps=3 format=3 uid="uid://b2gobs5ripqv6"]

[ext_resource type="Texture2D" uid="uid://8ax0jghyqnr5" path="res://assets/heaven/MC_Butterfly.png" id="1_dde5u"]
[ext_resource type="Texture2D" uid="uid://bmmj0g71a4vwb" path="res://assets/heaven/MC_Spider.png" id="2_xxw6d"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="McButterfly" type="Sprite2D" parent="."]
position = Vector2(230, 376)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dde5u")

[node name="McSpider" type="Sprite2D" parent="."]
position = Vector2(917, 374)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxw6d")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 7.0
offset_right = 1422.0
offset_bottom = 227.0
theme_override_font_sizes/normal_font_size = 80
text = "Gracias por jugar!!"
fit_content = true
scroll_active = false
autowrap_mode = 0
