[gd_scene load_steps=3 format=3 uid="uid://b0issyrhggoxu"]

[ext_resource type="Texture2D" uid="uid://db404htu72jyw" path="res://Free/Background/Pink.png" id="1_byfej"]
[ext_resource type="Script" path="res://Fons en moviment.gd" id="1_sqr24"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_sqr24")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_byfej")
