[gd_scene load_steps=5 format=3 uid="uid://i7ry7tmmry5"]

[ext_resource type="Texture2D" uid="uid://cbiuorwr8t1x1" path="res://assets/Heaven/gnome_body.png" id="1_rak64"]
[ext_resource type="Texture2D" uid="uid://dsgfwdmy8cryi" path="res://assets/Heaven/gnome_moustache.png" id="2_kpdsy"]
[ext_resource type="Texture2D" uid="uid://b6gkfdqxbex7x" path="res://assets/Heaven/gnome_rainbow.png" id="3_4ggdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d278"]
size = Vector2(116.958, 558.472)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.75, 0.75)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 0

[node name="GnomeBody" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(13, -124)
texture = ExtResource("1_rak64")

[node name="GnomeMoustache" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(13, -166)
texture = ExtResource("2_kpdsy")

[node name="GnomeRainbow" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(16, 390.889)
scale = Vector2(1, 1.51075)
texture = ExtResource("3_4ggdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8.88892, 392.639)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0d278")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
