[gd_scene load_steps=6 format=3 uid="uid://bgs422ykx2dt0"]

[ext_resource type="Script" path="res://Total.gd" id="1_2r3wj"]
[ext_resource type="PackedScene" uid="uid://duqfr05vpxgqk" path="res://Terra.tscn" id="2_hj2ct"]
[ext_resource type="PackedScene" uid="uid://dp3e86e84nqv4" path="res://Personatge 1.tscn" id="3_bdwk7"]
[ext_resource type="PackedScene" uid="uid://dk6p621a114uc" path="res://Obstacle1.tscn" id="3_vqbv2"]
[ext_resource type="PackedScene" uid="uid://7v1xusqicrlb" path="res://Fons.tscn" id="4_5hes5"]

[node name="Node" type="Node"]
script = ExtResource("1_2r3wj")

[node name="Node2D2" parent="." instance=ExtResource("3_bdwk7")]
position = Vector2(114, 350)

[node name="Camera2D" type="Camera2D" parent="Node2D2"]
position = Vector2(146, -19)
scale = Vector2(0.333333, 0.333333)

[node name="Node2D3" parent="." instance=ExtResource("3_vqbv2")]
position = Vector2(110, 455)

[node name="DinamicBackground" parent="." instance=ExtResource("4_5hes5")]

[node name="Node2D" parent="." instance=ExtResource("2_hj2ct")]
position = Vector2(0, 1)
